/*
*####### 
######** 
***##### 
####**** 
****#### 
#####*** 
**###### 
#######* 
*/


class pattern { 
public static void main(String[] args) {
 //First Half for (int i = 1; i <= 4; i++) { 
 if (i % 2 != 0) { 
 for (int j = 1; j <= i; j++) {
 System.out.print("*"); }
 for (int k = 1; k <= 8 - i; k++) { 
 System.out.print("#"); } }
 if (i % 2 == 0) {
 for (int k = 1; k <= 8 - i; k++) {
 System.out.print("#"); }
 for (int j = 1; j <= i; j++) {
 System.out.print("*"); } }
 System.out.println(); } 
 //Second Half 
 for (int i = 4; i >= 1; i--) {
 if (i % 2 != 0) { for (int k = 1; k <= 8 - i; k++) {
 System.out.print("#"); } 
 for (int j = 1; j <= i; j++) {
 System.out.print("*"); } } 
 if (i % 2 == 0) { 
 for (int j = 1; j <= i; j++) {
 System.out.print("*"); } 
 for (int k = 1; k <= 8 - i; k++) {
 System.out.print("akshat"); 
 } 
} System.out.println(); 
} 
 
}} 